<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>about-history</title>
    <!-- reset.css -->
    <link rel="stylesheet" href="../common/style/minireset.min.css" />
    <!-- swiper.css -->
    <link rel="stylesheet" href="../common/swiper-bundle.min.css" />

    <!-- 웹폰트 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap"
     rel="stylesheet"
   /> -->
    <!-- about css -->
    <link rel="stylesheet" href="./about-history.css" />
    <!-- swiper js -->
    <script src="../common/swiper-bundle.min.js"></script>
    <!-- about js -->
    <script defer src="./about.js"></script>
    <style></style>
  </head>

  <body>
    <!-- header -->
    <header></header>
    <!-- container-->
    <div id="container" class="container about">
      <!--sub_header-->
      <div class="sub_header">
        <h2 class="sub_title scroll_up">
          우리는 고객의 성장을 위해<br />
          모든 마케팅 솔루션을<br />
          제공하는 비즈니스 파트너입니다.
        </h2>

        <!--sub_header_Goal-->
        <div id="goal_wrapper" class="goal_container">
          <div class="goal_wrap">
            <div class="goal_wrap_head">
              <p class="goal_wrap_title">Goal</p>
              <p class="goal_wrap_description">
                데이터에 공감을 더해 확실한 성과를 만들어 냅니다.
              </p>
              <!--
             <h3 class="sub_title">
               데이터에 공감을 더해
               <br />
              확실한 성과를 만들어 냅니다.
               </h3>
               -->
            </div>
            <div class="goal_wrap_box">
              <p class="goal_box_type">Goal</p>
              <p class="goal_box_sub_title">
                데이터에 공감을 더해
                <br />
                확실한 성과를 만들어 냅니다.
              </p>
              <p class="goal_box_description">
                고객사의 더 빠르고 높은 성장을 위해,
                <br />
                소비자 여정 전 과정에 해당하는 마케팅의 다양한 툴을 시의
                적절하게 발굴하고 활용하는
                <br />
                TOTAL Marketing 서비스를 제공합니다.
              </p>
              <a href="#" class="goal_box_download">회사 소개서 다운로드</a>
            </div>
          </div>
          <div class="goal_thumb">
            <span class="goal_bg"></span>
          </div>
        </div>
      </div>
      <!--WHY PLAYD -->
      <div id="whyplayd_wrapper">
        <span class="whyplayd_title">WHY PLAYD</span>
        <h3 class="sub_title">
          업계 1위, 최다 업종 프로젝트 수행 경험 기반으로
          <br />
          가장 빠르고 확실한 성장의 길로 안내합니다.
        </h3>
        <ul class="whyplayd_list">
          <li>
            <p class="whyplayd_list_type">취급고</p>
            <p>
              <strong>1</strong>
              <span class="whyplayd_list_text">위</span>
            </p>
          </li>
          <li>
            <p class="whyplayd_list_type">누적취급액</p>
            <p>
              <strong>4</strong>
              <span class="whyplayd_list_text">조원+a</span>
            </p>
          </li>
          <li>
            <p class="whyplayd_list_type">업력</p>
            <p>
              <strong>22</strong>
              <span class="whyplayd_list_text">년</span>
            </p>
          </li>
          <li>
            <p class="whyplayd_list_type">전문가 수</p>
            <p>
              <strong>380</strong>
              <span class="whyplayd_list_text">명</span>
            </p>
          </li>
        </ul>
      </div>

      <!-- HISTORY  -->
      <div id="history_wrapper">
        <div class="history_inner">
          <h3 class="sub_title">
            <span class="history_title">History</span>

            고객과 함께 멈추지 않는
            <br />
            성장을 이어가고 있습니다.
          </h3>
          <!-- progressbar -->
          <div class="history_progressbar">
            <span class="swiper-pagination-progressbar-fill"></span>
          </div>
          <!-- swiper -->
          <div class="swiper" id="mySwiper">
            <!-- 이미지영역 -->
            <div class="swiper-wrapper">
              <!-- 이미지 slide -->

              <div class="swiper-slide history_box">
                <p class="history_year">2021</p>
                <p class="history_description">
                  <span class="history_date">2021.01</span>
                  중소형 광고주 전용 광고 대행 서비스<br />SENSE.N 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2021.07</span>
                  대한민국 디지털애드 어워즈 4관왕
                </p>
                <ul>
                  <li>SEMSE.N 애드테크 부문&lt;대상&gt;</li>
                  <li>
                    롯데홈쇼핑 '대한민국 광클절'마케팅<br />캠페인 프로모션
                    부문&lt;최우수상&gt;
                  </li>
                  <li>
                    비상교육'와이즈캠프 캠페인'<br />기반 퍼포먼스
                    부문&lt;최우수상&gt;
                  </li>
                  <li>
                    디 에센셜'데이팩 런칭 캠페인'<br />크리에이티브
                    영상부문&lt;은상&gt;
                  </li>
                </ul>
              </div>
              <div class="swiper-slide history_box">
                <p class="history_year">2020</p>
                <p class="history_description">
                  <span class="history_date">2020.01</span>
                  Google Search Champ<br />
                  구글 검색 우수 협력 대행사 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2020.03</span>
                  코스딕 상장
                </p>
                <p class="history_description">
                  <span class="history_date">2020.11</span>
                  키워드 기반 시장 분석 솔루션 VOICE S 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2020.12</span>
                  대한민국 온라인광고대상 Perfomance 부분<br />
                  우수상 수상(루트리 2020년 브랜딩캠페인)
                </p>
                <p class="history_description">
                  <span class="history_date">2020.12</span>
                  크리테오 어워즈 2020 innovator of the year 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2020.12</span>
                  미디어커머스 사업 진출
                </p>
              </div>
              <div class="swiper-slide history_box">
                <p class="history_year">2019</p>
                <p class="history_description">
                  <span class="history_date">2019.01</span>
                  데이터 통합 분석 솔루션 TUBE 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2019.08</span>
                  KISA 정보보호 관리체계(ISMS)<br />
                  인증 획득
                </p>
                <p class="history_description">
                  <span class="history_date">2019.09</span>
                  모바일 앱 마케팅 플랫폼<br />
                  AdScreen 3.0 출시
                </p>
                <p class="history_description">
                  <span class="history_date">2019.11</span>
                  2019 한국광고대회 <br />
                  국무총리 표창 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2019.11</span>
                  구글 프리미어 파트너 어워즈 2019<br />
                  검색혁신 부문 Finalist 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2019.12</span>
                  크리테오 어워즈 2019<br />
                  Agency of The year 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2019.12</span>
                  대한민국 온라인광고대상 <br />
                  Tech&Solution 부문<br />
                  우수상 수상(TUBE)
                </p>
              </div>
              <div class="swiper-slide history_box">
                <p class="history_year">2018</p>
                <p class="history_description">
                  <span class="history_date">2018.02</span>
                  마케팅 활동 분석 솔루션<br />
                  TERA 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2018.07</span>
                  디지털 마케팅 솔루션 그룹<br />
                  techHUB 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2018.08</span>
                  맞춤형 통합 마케팅 솔루션<br />
                  GAUS 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2018.10</span>
                  구글 프리미어 파트너 어워즈 2018 디스플레이<br />
                  혁신 부문 Winner, <br />
                  검색혁신 부문 Finalist 수상
                </p>
                <p class="history_description">
                  <span class="history_date">2018.10</span>
                  모바일 앱 마케팅 플랫폼 Ad-screen 2.0 출시
                </p>
                <p class="history_description">
                  <span class="history_date">2018.11</span>
                  온라인 마켓 분석 솔루션<br />
                  VOICE 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2018.12</span>
                  크리테오 어워드 2018<br />
                  Innovation of the year 수상
                </p>
              </div>
              <div class="swiper-slide history_box">
                <p class="history_year">2017~2016</p>
                <p class="history_description">
                  <span class="history_date">2016.02</span>
                  모바일 앱 마케팅 플랫폼<br />
                  Ad-screen 출시
                </p>
                <p class="history_description">
                  <span class="history_date">2016.03</span>
                  일학습병행제 기업 선정
                </p>
                <p class="history_description">
                  <span class="history_date">2016.06</span>
                  텐센트, 구글 DBM 광고 대행 계약
                </p>
                <p class="history_description">
                  <span class="history_date">2016.08</span>
                  광고 솔루션 <br />
                  A-Square pro 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2016.10</span>
                  KT-나스미디어가 NSM을 인수,<br />
                  KT 그룹 합류
                </p>
                <p class="history_description">
                  <span class="history_date">2017.04</span>
                  '광고 순위 자동 관리 장치 및 광고순위 <br />
                  자동 관리방법' 특허권 취득
                </p>
                <p class="history_description">
                  <span class="history_date">2017.06</span>
                  '키워드 광고 입찰 장치 및<br />
                  이를 이용한 방법' 특허권 취득
                </p>
                <p class="history_description">
                  <span class="history_date">2017.12</span>
                  (주)플레이디로 사명 변경
                </p>
              </div>
              <div class="swiper-slide history_box">
                <p class="history_year">2015~2000</p>
                <p class="history_description">
                  <span class="history_date">2000.09</span>
                  네이버 검색광고 사업부 내<br />
                  검색마케팅센터 출범(NSM의 전신(前身))
                </p>
                <p class="history_description">
                  <span class="history_date">2010.03</span>
                  NHN Search marketing(주)<br />
                  독립 법인 설립
                </p>
                <p class="history_description">
                  <span class="history_date">2010.09</span>
                  광고 솔루션 A-Square 오픈
                </p>
                <p class="history_description">
                  <span class="history_date">2011.04</span>
                  광고비 적립 제휴 카드 출시
                </p>
                <p class="history_description">
                  <span class="history_date">2011.07</span>
                  A-Square 랭킹닷컴 1위 인증(광고/마케팅 솔루션 분야)
                </p>
                <p class="history_description">
                  <span class="history_date">2013.12</span>
                  온라인 광고마케팅 대상 마케팅전략기획(검색중심)부문 대상
                </p>
                <p class="history_description">
                  <span class="history_date">2014.06</span>
                  N Searh Marketing(주)로 사명 변경
                </p>
                <p class="history_description">
                  <span class="history_date">2014.07</span>
                  미디어렙 메이블(Mable)과 합병
                </p>
                <p class="history_description">
                  <span class="history_date">2015.11</span>
                  2015 Best Companies 종합만족도 부문 대상 수상
                </p>
              </div>
            </div>

            <!-- 추가옵션 -->
            <div id="swiper-nav">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>
      </div>

      <!-- WHAT WE DO -->
      <div id="whatwedo_wrapper">
        <div class="whatwedo_wrap">
          <span class="whatwedo_title">WHAT WE DO</span>
          <h3 class="sub_title">
            성장으로 가기 위한
            <br />
            모든 길을 만들어갑니다.
          </h3>
        </div>
        <div class="whatwedo_box">
          <div class="what_branding">
            <h4>Branding</h4>
            <p>IMC Marketing</p>
            <p>Brand Consulting</p>
            <p>ATL/BTL</p>
            <p>VIDEO AD</p>
            <p>Creative Design</p>
          </div>
          <div class="what_performance">
            <h4>Performance</h4>
            <p>Performance Marketing</p>
            <p>AD Tech Solution</p>
            <p>SNS Marketing</p>
            <p>Mobile marketting</p>
            <p>Research & Trend Analysis</p>
          </div>
        </div>
      </div>
      <!-- CLIENTS -->
      <div id="clients_wrapper">
        <div class="clients_wrap">
          <span class="clients_title">CLIENTS</span>
          <h3 class="sub_title">
            이제, 성장으로 이어지는 마케팅을 경험해보세요!
            <br />
            마케팅으로 성장한 유수한 기업들이 플레이디와 함께했습니다.
          </h3>
        </div>
        <div class="clients_img">
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_01.png" alt="logo_01" />
            <img src="../images/about/mo_logo_02.png" alt="logo_02" />
            <img src="../images/about/mo_logo_03.png" alt="logo_03" />
            <img src="../images/about/mo_logo_04.png" alt="logo_04" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_05.png" alt="logo_05" />
            <img src="../images/about/mo_logo_06.png" alt="logo_06" />
            <img src="../images/about/mo_logo_07.png" alt="logo_07" />
            <img src="../images/about/mo_logo_08.png" alt="logo_08" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_09.png" alt="logo_09" />
            <img src="../images/about/mo_logo_10.png" alt="logo_10" />
            <img src="../images/about/mo_logo_11.png" alt="logo_11" />
            <img src="../images/about/mo_logo_12.png" alt="logo_12" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_13.png" alt="logo_13" />
            <img src="../images/about/mo_logo_14.png" alt="logo_14" />
            <img src="../images/about/mo_logo_15.png" alt="logo_15" />
            <img src="../images/about/mo_logo_16.png" alt="logo_16" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_17.png" alt="logo_17" />
            <img src="../images/about/mo_logo_18.png" alt="logo_18" />
            <img src="../images/about/mo_logo_19.png" alt="logo_19" />
            <img src="../images/about/mo_logo_20.png" alt="logo_20" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_21.png" alt="logo_21" />
            <img src="../images/about/mo_logo_22.png" alt="logo_22" />
            <img src="../images/about/mo_logo_23.png" alt="logo_23" />
            <img src="../images/about/mo_logo_24.png" alt="logo_24" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_25.png" alt="logo_25" />
            <img src="../images/about/mo_logo_26.png" alt="logo_26" />
            <img src="../images/about/mo_logo_27.png" alt="logo_27" />
            <img src="../images/about/mo_logo_28.png" alt="logo_28" />
          </div>
          <div class="clients_img_box">
            <img src="../images/about/mo_logo_29.png" alt="logo_29" />
            <img src="../images/about/mo_logo_30.png" alt="logo_30" />
            <img src="../images/about/mo_logo_31.png" alt="logo_31" />
            <img src="../images/about/mo_logo_32.png" alt="logo_32" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
  </body>
</html>
