<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swiper3</title>
  <!-- reset -->
  <link rel="stylesheet" href="../common/minireset.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="../common/swiper-bundle.min.css">
  <!-- 내가 작업한 css -->
  <link rel="stylesheet" href="./swiper3.css">

  <!-- swiper js -->
  <script src="../common/swiper-bundle.min.js"></script>
  <!-- 내가 작업한 js -->
  <script defer src="./swiper3.js"></script>
</head>

<body>
  <!-- nav -->
  <nav>
    <h1><a href="#">로고</a></h1>
    <ul id="gnb">
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
      <li><a href="#">menu6</a></li>
    </ul>
  </nav>

  <!-- swiper -->
  <main class="swiper" id="mySwiper">
    <!-- 이미지 그룹 -->
    <ul class="swiper-wrapper">
      <li class="swiper-slide" id="bg1">text1</li>
      <li class="swiper-slide" id="bg2">text2</li>
      <li class="swiper-slide" id="bg3">text3</li>
      <li class="swiper-slide" id="bg4">text4</li>
      <li class="swiper-slide" id="bg5">text5</li>
      <li class="swiper-slide" id="bg6">text6</li>
    </ul>
    <!-- 스크롤 -->
    <div class="swiper-scrollbar"></div>
  </main>

  <!-- footer -->
  <footer>footer & footer</footer>
</body>

</html>