@charset 'utf-8';
/* common */
a { color:inherit; text-decoration: none; }

/* nav */
nav {
  position: fixed; top:0; 
  width: 100%; height: 60px;
  background-color: #00ABB3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#fff;
  z-index: 999;
}
nav h1 { margin:10px;background-color: #fff;color:#000; padding:10px; font-weight: bold; }
nav #gnb { display: flex; text-transform: capitalize; }
nav #gnb a { display: block; font-weight: bold; margin:0 20px }
nav #gnb a:hover { color:tomato; }

/* footer */
footer { background-color: #000; color:#fff; text-align: center; padding: 10px; }

/* main-swiper */
#mySwiper {
  width:100%;
  height: 100vh;
  margin-top:60px;
}
#mySwiper .swiper-wrapper li {
  background: no-repeat 50%/cover;
  text-indent: -9999px;
}
#mySwiper .swiper-wrapper #bg1 { background-image: url(https://via.placeholder.com/1000x500/EB455F/fff?text=pic1);}
#mySwiper .swiper-wrapper #bg2 { background-image: url(https://via.placeholder.com/1000x500/2B3467/fff?text=pic2);}
#mySwiper .swiper-wrapper #bg3 { background-image: url(https://via.placeholder.com/1000x500/62B6B7/fff?text=pic3);}
#mySwiper .swiper-wrapper #bg4 { background-image: url(https://via.placeholder.com/1000x500/810CA8/fff?text=pic4);}
#mySwiper .swiper-wrapper #bg5 { background-image: url(https://via.placeholder.com/1000x500/1D1CE5/fff?text=pic5);}
#mySwiper .swiper-wrapper #bg6 { background-image: url(https://via.placeholder.com/1000x500/7978FF/fff?text=pic6);}