<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLAYD | 사업영역 | 크레이티브</title>

    <!-- reset -->
    <link rel="stylesheet" href="../common/style/minireset.css" />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./creative.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="header_container">
        <article class="header_inner">
          <h1 class="header_logo">
            <a href="./index.html" class="logo">플레이디</a>
          </h1>
          <ul class="nav">
            <li class="nav_list list1">
              <h2>사업영역</h2>
              <ul class="navmenu navmenu_list">
                <li class="navmenu_link"><a href="#">캠페인전략</a></li>
                <li class="navmenu_link"><a href="#">미디어전략</a></li>
                <li class="navmenu_link"><a href="#">크리에이티브</a></li>
                <li class="navmenu_link"><a href="#">포트폴리오</a></li>
                <li class="navmenu_link"><a href="#">수상내역</a></li>
              </ul>
            </li>
            <li class="nav_list list2">
              <h2>솔루션</h2>
              <ul class="navmenu navmenu_list2">
                <li class="navmenu_link"><a href="#">tech HUB</a></li>
              </ul>
            </li>
            <li class="nav_list list3">
              <h2>인사이트</h2>
              <ul class="navmenu navmenu_list3">
                <li class="navmenu_link"><a href="#">뉴스레터</a></li>
                <li class="navmenu_link"><a href="#">리포트</a></li>
              </ul>
            </li>
            <li class="nav_list list4">
              <h2>플레이디</h2>
              <ul class="navmenu navmenu_list4">
                <li class="navmenu_link"><a href="#">ABOUT</a></li>
                <li class="navmenu_link"><a href="#">IR</a></li>
                <li class="navmenu_link"><a href="#">윤리경영</a></li>
                <li class="navmenu_link"><a href="#">ESG</a></li>
              </ul>
            </li>
            <li class="nav_list list5">
              <h2>인재채용</h2>
              <ul class="navmenu navmenu_list5">
                <li class="navmenu_link"><a href="#">채용</a></li>
                <li class="navmenu_link"><a href="#">복리후생</a></li>
              </ul>
            </li>
            <li class="nav_list list6">
              <h2>CONTACT</h2>
            </li>
            <li class="gnb">
              <a href="#" type="button"><span></span><i></i></a>
            </li>
          </ul>
        </article>
        <div class="navmenu_bg"></div>
      </div>

      <!-- gnb_header_container -->
      <div class="gnb_header_container">
        <article class="header_inner">
          <div class="inner_bg1"></div>
          <div class="inner_bg2"></div>
          <h1 class="header_logo">
            <a href="./index.html" class="logo">플레이디</a>
          </h1>
          <ul class="nav">
            <li class="nav_list list1">
              <h2>사업영역</h2>
              <ul class="navmenu_list">
                <li class="navmenu_link"><a href="#">캠페인전략</a></li>
                <li class="navmenu_link"><a href="#">미디어전략</a></li>
                <li class="navmenu_link"><a href="#">크리에이티브</a></li>
                <li class="navmenu_link"><a href="#">포트폴리오</a></li>
                <li class="navmenu_link"><a href="#">수상내역</a></li>
              </ul>
            </li>
            <li class="nav_list list2">
              <h2>솔루션</h2>
              <ul class="navmenu_list">
                <li class="navmenu_link"><a href="#">tech HUB</a></li>
              </ul>
            </li>
            <li class="nav_list list3">
              <h2>인사이트</h2>
              <ul class="navmenu_list">
                <li class="navmenu_link"><a href="#">뉴스레터</a></li>
                <li class="navmenu_link"><a href="#">리포트</a></li>
              </ul>
            </li>
            <li class="nav_list list4">
              <h2>플레이디</h2>
              <ul class="navmenu_list list4">
                <li class="navmenu_link"><a href="#">ABOUT</a></li>
                <li class="navmenu_link"><a href="#">IR</a></li>
                <li class="navmenu_link"><a href="#">윤리경영</a></li>
                <li class="navmenu_link"><a href="#">ESG</a></li>
              </ul>
            </li>

            <li class="nav_list list5">
              <h2>인재채용</h2>
              <ul class="navmenu_list list5">
                <li class="navmenu_link"><a href="#">채용</a></li>
                <li class="navmenu_link"><a href="#">복리후생</a></li>
              </ul>
            </li>

            <li class="nav_list list6">
              <h2>Contact</h2>
            </li>
            <li class="gnb">
              <a href="#" type="button">
                <span class="material-symbols-sharp">close</span>
              </a>
            </li>
          </ul>
        </article>
      </div>
    </header>
  </body>
</html>
