/* notoSansKR */
@font-face {
  font-family: "NotoSansKR-Bold";
  src: url(../fonts/NotoSansKR-Bold.otf) format("opentype"),
    url(../fonts/NotoSansKR-bold.woff) format("woff"),
    url(../fonts/NotoSansKR-bold.woff2) format("woff2");
  font-style: bold;
  font-weight: 700;
}
@font-face {
  font-family: "NotoSansKR-Medium";
  src: url(../fonts/NotoSansKR-Medium.otf) format("opentype"),
    url(../fonts/NotoSansKR-Medium.woff) format("woff"),
    url(../fonts/NotoSansKR-Medium.woff2) format("woff2");
  font-style: medium;
  font-weight: 500;
}

@font-face {
  font-family: "NotoSans-Bold";
  src: url(../fonts/NotoSans-Bold.woff) format("woff");
}
@font-face {
  font-family: "NotoSans-DemiLight";
  src: url(../fonts/NotoSans-DemiLight.woff) format("woff");
}
@font-face {
  font-family: "NotoSans-Medium";
  src: url(../fonts/NotoSans-Medium.woff) format("woff");
}
@font-face {
  font-family: "NotoSans-Regular";
  src: url(../fonts/NotoSans-Regular.woff) format("woff");
}
